# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
NODE_ENV=test
DB=mongodb+srv://ebenezer:ebenezer@ebenezer-m15jl.mongodb.net/test?retryWrites=true&w=majority
SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
